<!DOCTYPE html>
<html>
<head>
    <title>Origami Designs</title>
    <style>
        body{
            background-color:aqua;
        }
        img{
            border: solid black;
            background-color: white;
        }
        h1{
            color: indigo;
            font-family:fantasy;
            font-size: 25mm;
            text-align:center ;
        }
        h2{
            color: darkred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        ul{
            color:darkviolet;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Origami Designs</h1>

    <h2>Interesting facts about Animals</h2>
    <a href="http://origami.me/camel/"><img src="images/camel.png" width=300 height=300/></a>

    <ul>
        <li>Camels are domestic animals</li>
        <li>Camels can go without water for 7 months</li>
        <li>Camels live in hot locations</li>
    </ul>

    <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width=300 height=300/></a>

    <ul>
        <li>Chameleons are reptiles</li>
        <li>Chamging skin color is an important part of communication among them</li>
        <li>Most Chameleons have a prehensile tail that they use to wrap around them</li>
    </ul>
    
    <a href ="http://origami.me/cicada/"><img src = "images/cicada.png" width=300 height=300/></a>

    <ul>
        <li>Cicadas are not locusts.</li>
        <li>Cicadas have one of the longest insect lifespans.</li>
        <li>Cicadas inundate forests as a survival mechanism.</li>

    </ul>

    <a href ="http://origami.me/panda/"><img src = "images/panda.png" width=300 height=300/></a>

    <ul>
        <li>They have great camouflage for their environment.</li>
        <li>Bamboo is critical to their diet. </li>
        <li>Their eyes are different to normal bears. </li>

    </ul>

    <a href ="http://origami.me/teddy/"><img src = "images/teddy.png" width=300 height=300/></a>

    <ul>
        <li>September 9th is National Teddy Bear Day!</li>
        <li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</li>
        <li>The first toy stuffed bear was created by German toymaker Margarete Steiff.</li>

    </ul>

    <a href ="http://origami.me/pigeon/"><img src = "images/pigeon.png" width=300 height=300/></a>

    <ul>
        <li>Pigeons are incredibly complex and intelligent animals.</li>
        <li>Pigeons are highly sociable animals.</li>
        <li>Pigeons are renowned for their outstanding navigational abilities.</li>

    </ul>


    <a href= "about.html"> About Us </a>
    <a href= "followus.html" target=”_blank”> Follow Us </a>
 



</body>
</html>
